<%@ Master Language="C#" MasterPageFile="~/Views/main.Master" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="figYureD.Views.Admin.AdminMaster" %>
<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" runat="server">
    <nav class="h-20 bg-[var(--light-primary)] flex flex-row items-center justify-around px-24">
        <div class="flex-1 text-[var(--secondary)] text-5xl">
            <span>figYureD</span>
        </div>
        <div class="flex-1">
            <ul class="text-black text-2xl menu-horizontal gap-4 bg-[var(--light-primary)]">
                <li class="hover:bg-[var(--primary)] rounded-box px-4"><a href="#">Home</a></li>
                <li class="hover:bg-[var(--primary)] rounded-box px-4"><a href="#">Products</a></li>
                <li class="hover:bg-[var(--primary)] rounded-box px-4"><a href="#">User</a></li>
                <li class="hover:bg-[var(--primary)] rounded-box px-4"><a href="#">Manufacturer</a></li>
            </ul>
        </div>
    </nav>
    <asp:ContentPlaceHolder ID="AdminContent" runat="server" />
</asp:Content>
