<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.Master.cs" Inherits="figYureD.Views.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>figYureD</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        :root{
            --primary: #7fbbdd;
            --light-primary: #c4e9f2;
            --secondary: #f58b05;
            --light-secondary: #ffc22f;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="text-white bg-white">
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
